cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6d228dd182e6e9c6cd9daaadf55e8f097d4e25f718bba08b5968e56cd0cd6a7

name:           red-back-tree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/red-back-tree#readme>
homepage:       https://github.com/githubuser/red-back-tree#readme
bug-reports:    https://github.com/githubuser/red-back-tree/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/red-back-tree

library
  exposed-modules:
      RedBlackTree
  other-modules:
      Paths_red_back_tree
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec >=2.7.4 && <3
  default-language: Haskell2010

executable red-back-tree-exe
  main-is: Main.hs
  other-modules:
      Paths_red_back_tree
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec >=2.7.4 && <3
    , red-back-tree
  default-language: Haskell2010

test-suite red-back-tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_red_back_tree
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec >=2.7.4 && <3
    , red-back-tree
  default-language: Haskell2010
